// Домашняя работа 3

// 1. Выведите в консоль все целые числа от 100 до 1
for i in stride(from: 100, through: 1, by: -1) {
    print("Current value - \(i)")
}

// 2. Выведите в консоль все целые числа от -1000 до 0
for i in -1000...0 {
    print("Current value - \(i)")
}

// 3. Выведите в консоль все числа кратные трем в промежутке от 1 до 100
for i in 1...100 {
    if i % 3 == 0 {
        print(i)
    }
}


// 4. Найдите сумму всех целых четных чисел в промежутке от 1 до 100
var result = 0

for i in 1...100 {
    if i % 2 == 0 {
        result += i
    }
}
