// Домашняя работа 2

// Домашка – сделать тоже самое с помощью switch и отдельно тернарными операторами
//(пояснение от Никиты - тоже самое, что и в первом дз)

// Если данные загрузились и юзер залогинен, распечатать – показать профиль пользователя.
// Иначе если данные загрузились, но пользователь не залогинен, распечатать – показать форму регистрации
// Иначе если нужно показать ошибку данных или нет подключения к сети, распечатать – что-то пошло не так
// Иначе распечатать - показать скелет экрана

var isUserLogged = false
var isDataLoaded = true
var isConnected = true

let actionMessage : String = (isDataLoaded && isConnected) ? (isUserLogged ? "Показать профиль пользователя" : "Показать форму регистрации") : ((!isConnected || !isDataLoaded) ? "Что-то пошло не так" : "Показать скелет экрана")

switch(isDataLoaded, isConnected, isUserLogged) {
case(true, true, true):
    print("Показать профиль пользователя")
case(true, true, false):
    print("Показать форму регистрации")
case(false, _, _), (_, false, _):
    print("Что-то пошло не так")
default:
    print("Показать скелет экрана")
}
