// Домашняя работа 1
// Если данные загрузились и юзер залогинен, распечатать – показать профиль пользователя.
// Иначе если данные загрузились, но пользователь не залогинен, распечатать – показать форму регистрации
// Иначе если нужно показать ошибку данных или нет подключения к сети, распечатать – что-то пошло не так
// Иначе распечатать - показать скелет экрана



var isUserLogged = false
var isDataLoaded = false
var isConnected = false


if isDataLoaded && isConnected{
    if isUserLogged {
        print("Показать профиль пользователя")
    } else {
        print("Показать форму регистрации")
    }
} else if !isConnected || !isDataLoaded {
    print("Что-то пошло не так")
}  else {
    print("Показать скелет экрана")
}
